#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Jan 03 01:04:23 2022
# Process ID: 2640
# Current directory: H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/top.vdi
# Journal file: H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/.Xil/Vivado-2640-Mei/my_clk_wiz_1/my_clk_wiz_1.dcp]
INFO: [Project 1-454] Reading design checkpoint 'H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/.Xil/Vivado-2640-Mei/my_clk_wiz_1/my_clk_wiz_1.dcp' for cell 'nolabel_line58/nolabel_line18'
INFO: [Netlist 29-17] Analyzing 1202 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [h:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/sources_1/ip/my_clk_wiz_1/my_clk_wiz_1_board.xdc] for cell 'nolabel_line58/nolabel_line18/inst'
Finished Parsing XDC File [h:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/sources_1/ip/my_clk_wiz_1/my_clk_wiz_1_board.xdc] for cell 'nolabel_line58/nolabel_line18/inst'
Parsing XDC File [h:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/sources_1/ip/my_clk_wiz_1/my_clk_wiz_1.xdc] for cell 'nolabel_line58/nolabel_line18/inst'
Finished Parsing XDC File [h:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/sources_1/ip/my_clk_wiz_1/my_clk_wiz_1.xdc] for cell 'nolabel_line58/nolabel_line18/inst'
Parsing XDC File [H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/constrs_1/imports/Digital_Circuit/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/constrs_1/imports/Digital_Circuit/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/.Xil/Vivado-2640-Mei/my_clk_wiz_1/my_clk_wiz_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 518.199 ; gain = 287.199
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 519.797 ; gain = 1.598
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: a2dd0f30

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded BUFGCE cells
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bcdbc969

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 1000.445 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1bcdbc969

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.445 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3408 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 182661db8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.445 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1000.445 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 182661db8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.445 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 182661db8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1000.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1000.445 ; gain = 482.246
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1000.445 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1000.445 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1000.445 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 20ad6d18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1000.445 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 20ad6d18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1000.445 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 20ad6d18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.539 ; gain = 21.094
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 20ad6d18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.539 ; gain = 21.094

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 20ad6d18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.539 ; gain = 21.094

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 0fdc5e22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.539 ; gain = 21.094
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 0fdc5e22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.539 ; gain = 21.094
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ecab09a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.539 ; gain = 21.094

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1e13e247b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.539 ; gain = 21.094

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1e13e247b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.539 ; gain = 21.094
Phase 1.2.1 Place Init Design | Checksum: 1c87c187d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1021.539 ; gain = 21.094
Phase 1.2 Build Placer Netlist Model | Checksum: 1c87c187d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1021.539 ; gain = 21.094

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c87c187d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1021.539 ; gain = 21.094
Phase 1 Placer Initialization | Checksum: 1c87c187d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1021.539 ; gain = 21.094

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16d1a1f28

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1021.539 ; gain = 21.094

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16d1a1f28

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1021.539 ; gain = 21.094

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e829056a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.539 ; gain = 21.094

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16e26455e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.539 ; gain = 21.094

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 16e26455e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.539 ; gain = 21.094

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 13619adaf

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.539 ; gain = 21.094

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 20f1facc2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1021.539 ; gain = 21.094

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 23e0b4441

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1021.539 ; gain = 21.094

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2205f91e5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1021.539 ; gain = 21.094

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2205f91e5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1021.539 ; gain = 21.094

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1a417a413

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1021.539 ; gain = 21.094
Phase 3 Detail Placement | Checksum: 1a417a413

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1021.539 ; gain = 21.094

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1c574b1fd

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1056.672 ; gain = 56.227

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-13.599. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1d3f3bf9d

Time (s): cpu = 00:01:39 ; elapsed = 00:01:29 . Memory (MB): peak = 1056.672 ; gain = 56.227
Phase 4.1 Post Commit Optimization | Checksum: 1d3f3bf9d

Time (s): cpu = 00:01:39 ; elapsed = 00:01:29 . Memory (MB): peak = 1056.672 ; gain = 56.227

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1d3f3bf9d

Time (s): cpu = 00:01:39 ; elapsed = 00:01:29 . Memory (MB): peak = 1056.672 ; gain = 56.227

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1d3f3bf9d

Time (s): cpu = 00:01:39 ; elapsed = 00:01:29 . Memory (MB): peak = 1056.672 ; gain = 56.227

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1d3f3bf9d

Time (s): cpu = 00:01:39 ; elapsed = 00:01:29 . Memory (MB): peak = 1056.672 ; gain = 56.227

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1d3f3bf9d

Time (s): cpu = 00:01:39 ; elapsed = 00:01:29 . Memory (MB): peak = 1056.672 ; gain = 56.227

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1e2d21241

Time (s): cpu = 00:01:39 ; elapsed = 00:01:29 . Memory (MB): peak = 1056.672 ; gain = 56.227
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e2d21241

Time (s): cpu = 00:01:39 ; elapsed = 00:01:29 . Memory (MB): peak = 1056.672 ; gain = 56.227
Ending Placer Task | Checksum: 151bc3569

Time (s): cpu = 00:01:39 ; elapsed = 00:01:29 . Memory (MB): peak = 1056.672 ; gain = 56.227
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:30 . Memory (MB): peak = 1056.672 ; gain = 56.227
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1056.672 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1056.672 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1056.672 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1056.672 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7a78b5df ConstDB: 0 ShapeSum: d7437f8a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f1f48c9c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1207.473 ; gain = 149.285

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f1f48c9c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1207.473 ; gain = 149.285

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f1f48c9c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1207.473 ; gain = 149.285

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f1f48c9c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1207.473 ; gain = 149.285
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 151662f31

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1208.184 ; gain = 149.996
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.228| TNS=-541.459| WHS=-0.142 | THS=-15.447|

Phase 2 Router Initialization | Checksum: 1380887b3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1208.926 ; gain = 150.738

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 163f65b7d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1208.926 ; gain = 150.738

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4409
 Number of Nodes with overlaps = 1273
 Number of Nodes with overlaps = 561
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ea4ce73c

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1208.926 ; gain = 150.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.722| TNS=-628.922| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 2077c3d16

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1208.926 ; gain = 150.738

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 19dc44434

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1208.992 ; gain = 150.805
Phase 4.1.2 GlobIterForTiming | Checksum: 1844ba13c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 1208.992 ; gain = 150.805
Phase 4.1 Global Iteration 0 | Checksum: 1844ba13c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1208.992 ; gain = 150.805

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1890
 Number of Nodes with overlaps = 706
 Number of Nodes with overlaps = 206
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1577521c3

Time (s): cpu = 00:01:20 ; elapsed = 00:00:57 . Memory (MB): peak = 1208.992 ; gain = 150.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.575| TNS=-621.933| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 1c40e38ca

Time (s): cpu = 00:01:20 ; elapsed = 00:00:57 . Memory (MB): peak = 1208.992 ; gain = 150.805

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 141391443

Time (s): cpu = 00:01:21 ; elapsed = 00:00:57 . Memory (MB): peak = 1211.516 ; gain = 153.328
Phase 4.2.2 GlobIterForTiming | Checksum: 1d075b7ae

Time (s): cpu = 00:01:21 ; elapsed = 00:00:57 . Memory (MB): peak = 1211.516 ; gain = 153.328
Phase 4.2 Global Iteration 1 | Checksum: 1d075b7ae

Time (s): cpu = 00:01:21 ; elapsed = 00:00:58 . Memory (MB): peak = 1211.516 ; gain = 153.328

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1154
 Number of Nodes with overlaps = 756
 Number of Nodes with overlaps = 390
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 161ab4a11

Time (s): cpu = 00:01:46 ; elapsed = 00:01:13 . Memory (MB): peak = 1213.145 ; gain = 154.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.628| TNS=-623.198| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 19d218e99

Time (s): cpu = 00:01:46 ; elapsed = 00:01:14 . Memory (MB): peak = 1213.145 ; gain = 154.957
Phase 4 Rip-up And Reroute | Checksum: 19d218e99

Time (s): cpu = 00:01:46 ; elapsed = 00:01:14 . Memory (MB): peak = 1213.145 ; gain = 154.957

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: fcd92f2e

Time (s): cpu = 00:01:46 ; elapsed = 00:01:14 . Memory (MB): peak = 1213.145 ; gain = 154.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.575| TNS=-620.653| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 197501ef4

Time (s): cpu = 00:01:47 ; elapsed = 00:01:14 . Memory (MB): peak = 1213.145 ; gain = 154.957

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 197501ef4

Time (s): cpu = 00:01:47 ; elapsed = 00:01:14 . Memory (MB): peak = 1213.145 ; gain = 154.957
Phase 5 Delay and Skew Optimization | Checksum: 197501ef4

Time (s): cpu = 00:01:47 ; elapsed = 00:01:14 . Memory (MB): peak = 1213.145 ; gain = 154.957

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11f83d4bc

Time (s): cpu = 00:01:47 ; elapsed = 00:01:14 . Memory (MB): peak = 1213.145 ; gain = 154.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.532| TNS=-614.745| WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11f83d4bc

Time (s): cpu = 00:01:47 ; elapsed = 00:01:14 . Memory (MB): peak = 1213.145 ; gain = 154.957
Phase 6 Post Hold Fix | Checksum: 11f83d4bc

Time (s): cpu = 00:01:47 ; elapsed = 00:01:14 . Memory (MB): peak = 1213.145 ; gain = 154.957

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.31083 %
  Global Horizontal Routing Utilization  = 3.37255 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y87 -> INT_L_X24Y87
East Dir 2x2 Area, Max Cong = 88.6029%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y82 -> INT_R_X25Y83
   INT_L_X24Y80 -> INT_R_X25Y81
   INT_L_X24Y78 -> INT_R_X25Y79
West Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: 196e643b1

Time (s): cpu = 00:01:47 ; elapsed = 00:01:15 . Memory (MB): peak = 1213.145 ; gain = 154.957

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 196e643b1

Time (s): cpu = 00:01:47 ; elapsed = 00:01:15 . Memory (MB): peak = 1213.145 ; gain = 154.957

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18a16a1fd

Time (s): cpu = 00:01:48 ; elapsed = 00:01:15 . Memory (MB): peak = 1213.145 ; gain = 154.957

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-15.532| TNS=-614.745| WHS=0.104  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 18a16a1fd

Time (s): cpu = 00:01:48 ; elapsed = 00:01:15 . Memory (MB): peak = 1213.145 ; gain = 154.957
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:48 ; elapsed = 00:01:15 . Memory (MB): peak = 1213.145 ; gain = 154.957

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:49 ; elapsed = 00:01:16 . Memory (MB): peak = 1213.145 ; gain = 156.473
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1213.145 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Jan 03 01:07:39 2022...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Jan 03 01:07:57 2022
# Process ID: 14596
# Current directory: H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/top.vdi
# Journal file: H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 207.176 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1202 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/.Xil/Vivado-14596-Mei/dcp/top_early.xdc]
Finished Parsing XDC File [H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/.Xil/Vivado-14596-Mei/dcp/top_early.xdc]
Parsing XDC File [H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/.Xil/Vivado-14596-Mei/dcp/top.xdc]
Finished Parsing XDC File [H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/.Xil/Vivado-14596-Mei/dcp/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 515.977 ; gain = 8.625
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 515.977 ; gain = 8.625
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 515.977 ; gain = 308.801
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 986.945 ; gain = 470.969
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Jan 03 01:08:29 2022...
