#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Jan 03 00:43:38 2022
# Process ID: 14876
# Current directory: H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/top.vdi
# Journal file: H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/.Xil/Vivado-14876-Mei/my_clk_wiz_1/my_clk_wiz_1.dcp]
INFO: [Project 1-454] Reading design checkpoint 'H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/.Xil/Vivado-14876-Mei/my_clk_wiz_1/my_clk_wiz_1.dcp' for cell 'nolabel_line58/nolabel_line18'
INFO: [Netlist 29-17] Analyzing 1202 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [h:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/sources_1/ip/my_clk_wiz_1/my_clk_wiz_1_board.xdc] for cell 'nolabel_line58/nolabel_line18/inst'
Finished Parsing XDC File [h:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/sources_1/ip/my_clk_wiz_1/my_clk_wiz_1_board.xdc] for cell 'nolabel_line58/nolabel_line18/inst'
Parsing XDC File [h:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/sources_1/ip/my_clk_wiz_1/my_clk_wiz_1.xdc] for cell 'nolabel_line58/nolabel_line18/inst'
Finished Parsing XDC File [h:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/sources_1/ip/my_clk_wiz_1/my_clk_wiz_1.xdc] for cell 'nolabel_line58/nolabel_line18/inst'
Parsing XDC File [H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/constrs_1/imports/Digital_Circuit/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/constrs_1/imports/Digital_Circuit/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/.Xil/Vivado-14876-Mei/my_clk_wiz_1/my_clk_wiz_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 517.766 ; gain = 286.793
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 520.258 ; gain = 2.492
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ac9af78e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded BUFGCE cells
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 105b8df99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 1001.082 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 105b8df99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.082 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3408 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1699082f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.082 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1001.082 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1699082f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.082 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1699082f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1001.082 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1001.082 ; gain = 483.316
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1001.082 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1001.082 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1001.082 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: b063cfb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1001.082 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: b063cfb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1001.082 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: b063cfb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.594 ; gain = 20.512
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: b063cfb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.594 ; gain = 20.512

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: b063cfb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.594 ; gain = 20.512

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 0ae06911

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.594 ; gain = 20.512
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 0ae06911

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.594 ; gain = 20.512
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3172877a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.594 ; gain = 20.512

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1238c19c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.594 ; gain = 20.512

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1238c19c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.594 ; gain = 20.512
Phase 1.2.1 Place Init Design | Checksum: 4d2e976a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1021.594 ; gain = 20.512
Phase 1.2 Build Placer Netlist Model | Checksum: 4d2e976a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1021.594 ; gain = 20.512

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 4d2e976a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1021.594 ; gain = 20.512
Phase 1 Placer Initialization | Checksum: 4d2e976a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1021.594 ; gain = 20.512

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: bd5dcb0e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1021.594 ; gain = 20.512

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bd5dcb0e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1021.594 ; gain = 20.512

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a179ddd7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1021.594 ; gain = 20.512

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d273f2e2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1021.594 ; gain = 20.512

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1d273f2e2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1021.594 ; gain = 20.512

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1480a4cf9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1021.594 ; gain = 20.512

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 175386919

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.594 ; gain = 20.512

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: fd883aa4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1021.594 ; gain = 20.512

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: a6b0ca56

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1021.594 ; gain = 20.512

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: a6b0ca56

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1021.594 ; gain = 20.512

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 131da7a11

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1021.594 ; gain = 20.512
Phase 3 Detail Placement | Checksum: 131da7a11

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1021.594 ; gain = 20.512

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: e75671db

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1052.789 ; gain = 51.707

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-13.161. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1dcf41b5e

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1054.969 ; gain = 53.887
Phase 4.1 Post Commit Optimization | Checksum: 1dcf41b5e

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1054.969 ; gain = 53.887

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1dcf41b5e

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1054.969 ; gain = 53.887

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1dcf41b5e

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1054.969 ; gain = 53.887

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1dcf41b5e

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1054.969 ; gain = 53.887

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1dcf41b5e

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1054.969 ; gain = 53.887

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 106a60dce

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1054.969 ; gain = 53.887
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 106a60dce

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1054.969 ; gain = 53.887
Ending Placer Task | Checksum: 7636ef9d

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1054.969 ; gain = 53.887
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1054.969 ; gain = 53.887
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.784 . Memory (MB): peak = 1054.969 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1054.969 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1054.969 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1054.969 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 519c2e21 ConstDB: 0 ShapeSum: 249ac17c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14fe1256c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1208.957 ; gain = 151.137

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14fe1256c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1208.957 ; gain = 151.137

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14fe1256c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1208.957 ; gain = 151.137

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14fe1256c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1208.957 ; gain = 151.137
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18b63b775

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1209.719 ; gain = 151.898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.897| TNS=-531.383| WHS=-0.149 | THS=-14.716|

Phase 2 Router Initialization | Checksum: 1a8ea4d2a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1209.902 ; gain = 152.082

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1abdf9f08

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1209.902 ; gain = 152.082

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4968
 Number of Nodes with overlaps = 1688
 Number of Nodes with overlaps = 307
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17901c4dc

Time (s): cpu = 00:01:03 ; elapsed = 00:00:44 . Memory (MB): peak = 1209.902 ; gain = 152.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.478| TNS=-625.807| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 11b61bcb5

Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 1209.902 ; gain = 152.082

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 13c8fd753

Time (s): cpu = 00:01:04 ; elapsed = 00:00:45 . Memory (MB): peak = 1210.371 ; gain = 152.551
Phase 4.1.2 GlobIterForTiming | Checksum: 242358612

Time (s): cpu = 00:01:04 ; elapsed = 00:00:45 . Memory (MB): peak = 1210.371 ; gain = 152.551
Phase 4.1 Global Iteration 0 | Checksum: 242358612

Time (s): cpu = 00:01:04 ; elapsed = 00:00:45 . Memory (MB): peak = 1210.371 ; gain = 152.551

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1603
 Number of Nodes with overlaps = 1494
 Number of Nodes with overlaps = 729
 Number of Nodes with overlaps = 241
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1cd2337ac

Time (s): cpu = 00:01:36 ; elapsed = 00:01:05 . Memory (MB): peak = 1210.371 ; gain = 152.551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.048| TNS=-613.052| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 19be69655

Time (s): cpu = 00:01:37 ; elapsed = 00:01:06 . Memory (MB): peak = 1210.371 ; gain = 152.551

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 16bf4fc8d

Time (s): cpu = 00:01:37 ; elapsed = 00:01:06 . Memory (MB): peak = 1211.645 ; gain = 153.824
Phase 4.2.2 GlobIterForTiming | Checksum: e5bcb604

Time (s): cpu = 00:01:37 ; elapsed = 00:01:06 . Memory (MB): peak = 1211.645 ; gain = 153.824
Phase 4.2 Global Iteration 1 | Checksum: e5bcb604

Time (s): cpu = 00:01:37 ; elapsed = 00:01:06 . Memory (MB): peak = 1211.645 ; gain = 153.824

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 2420
 Number of Nodes with overlaps = 1802
 Number of Nodes with overlaps = 550
 Number of Nodes with overlaps = 246
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1c24a7455

Time (s): cpu = 00:02:18 ; elapsed = 00:01:32 . Memory (MB): peak = 1214.824 ; gain = 157.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.059| TNS=-611.593| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 105fd682c

Time (s): cpu = 00:02:18 ; elapsed = 00:01:32 . Memory (MB): peak = 1214.824 ; gain = 157.004
Phase 4 Rip-up And Reroute | Checksum: 105fd682c

Time (s): cpu = 00:02:18 ; elapsed = 00:01:32 . Memory (MB): peak = 1214.824 ; gain = 157.004

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 4fe06658

Time (s): cpu = 00:02:19 ; elapsed = 00:01:32 . Memory (MB): peak = 1214.824 ; gain = 157.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.969| TNS=-610.445| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 14bfa6821

Time (s): cpu = 00:02:19 ; elapsed = 00:01:32 . Memory (MB): peak = 1214.824 ; gain = 157.004

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14bfa6821

Time (s): cpu = 00:02:19 ; elapsed = 00:01:32 . Memory (MB): peak = 1214.824 ; gain = 157.004
Phase 5 Delay and Skew Optimization | Checksum: 14bfa6821

Time (s): cpu = 00:02:19 ; elapsed = 00:01:32 . Memory (MB): peak = 1214.824 ; gain = 157.004

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ed63034a

Time (s): cpu = 00:02:19 ; elapsed = 00:01:33 . Memory (MB): peak = 1214.824 ; gain = 157.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.964| TNS=-607.295| WHS=0.099  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ed63034a

Time (s): cpu = 00:02:19 ; elapsed = 00:01:33 . Memory (MB): peak = 1214.824 ; gain = 157.004
Phase 6 Post Hold Fix | Checksum: 1ed63034a

Time (s): cpu = 00:02:20 ; elapsed = 00:01:33 . Memory (MB): peak = 1214.824 ; gain = 157.004

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.09179 %
  Global Horizontal Routing Utilization  = 3.62944 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 93.6937%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y84 -> INT_L_X24Y84
   INT_L_X22Y82 -> INT_L_X22Y82
   INT_L_X24Y82 -> INT_L_X24Y82
   INT_L_X24Y80 -> INT_L_X24Y80
   INT_R_X23Y78 -> INT_R_X23Y78
South Dir 1x1 Area, Max Cong = 90.0901%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y60 -> INT_L_X24Y60
   INT_L_X28Y59 -> INT_L_X28Y59
   INT_L_X24Y58 -> INT_L_X24Y58
East Dir 4x4 Area, Max Cong = 92.1875%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y80 -> INT_R_X27Y83
   INT_L_X24Y76 -> INT_R_X27Y79
   INT_L_X24Y72 -> INT_R_X27Y75
   INT_L_X24Y68 -> INT_R_X27Y71
   INT_L_X24Y64 -> INT_R_X27Y67
West Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: 20189fa43

Time (s): cpu = 00:02:20 ; elapsed = 00:01:33 . Memory (MB): peak = 1214.824 ; gain = 157.004

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20189fa43

Time (s): cpu = 00:02:20 ; elapsed = 00:01:33 . Memory (MB): peak = 1214.824 ; gain = 157.004

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 236f3584d

Time (s): cpu = 00:02:20 ; elapsed = 00:01:33 . Memory (MB): peak = 1214.824 ; gain = 157.004

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-14.964| TNS=-607.295| WHS=0.099  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 236f3584d

Time (s): cpu = 00:02:20 ; elapsed = 00:01:33 . Memory (MB): peak = 1214.824 ; gain = 157.004
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:20 ; elapsed = 00:01:33 . Memory (MB): peak = 1214.824 ; gain = 157.004

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:21 ; elapsed = 00:01:34 . Memory (MB): peak = 1214.824 ; gain = 159.855
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.977 . Memory (MB): peak = 1214.824 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Jan 03 00:46:45 2022...
