#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Jan 03 00:28:24 2022
# Process ID: 16336
# Current directory: H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/top.vdi
# Journal file: H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/.Xil/Vivado-16336-Mei/my_clk_wiz_1/my_clk_wiz_1.dcp]
INFO: [Project 1-454] Reading design checkpoint 'H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/.Xil/Vivado-16336-Mei/my_clk_wiz_1/my_clk_wiz_1.dcp' for cell 'nolabel_line58/nolabel_line18'
INFO: [Netlist 29-17] Analyzing 1202 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [h:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/sources_1/ip/my_clk_wiz_1/my_clk_wiz_1_board.xdc] for cell 'nolabel_line58/nolabel_line18/inst'
Finished Parsing XDC File [h:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/sources_1/ip/my_clk_wiz_1/my_clk_wiz_1_board.xdc] for cell 'nolabel_line58/nolabel_line18/inst'
Parsing XDC File [h:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/sources_1/ip/my_clk_wiz_1/my_clk_wiz_1.xdc] for cell 'nolabel_line58/nolabel_line18/inst'
Finished Parsing XDC File [h:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/sources_1/ip/my_clk_wiz_1/my_clk_wiz_1.xdc] for cell 'nolabel_line58/nolabel_line18/inst'
Parsing XDC File [H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/constrs_1/imports/Digital_Circuit/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/constrs_1/imports/Digital_Circuit/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/.Xil/Vivado-16336-Mei/my_clk_wiz_1/my_clk_wiz_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 517.641 ; gain = 286.664
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.123 . Memory (MB): peak = 520.191 ; gain = 2.551
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 250b6e4c5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded BUFGCE cells
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 123393bac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1000.895 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 123393bac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.895 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3408 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1885c7e26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.895 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1000.895 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1885c7e26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.895 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1885c7e26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1000.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1000.895 ; gain = 483.254
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1000.895 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1000.895 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1000.895 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: b063cfb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1000.895 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: b063cfb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1000.895 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: b063cfb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.289 ; gain = 20.395
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: b063cfb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.289 ; gain = 20.395

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: b063cfb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.289 ; gain = 20.395

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 0ae06911

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.289 ; gain = 20.395
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 0ae06911

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.289 ; gain = 20.395
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3172877a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.289 ; gain = 20.395

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: f8be8d8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.289 ; gain = 20.395

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: f8be8d8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.289 ; gain = 20.395
Phase 1.2.1 Place Init Design | Checksum: ff174f99

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1021.289 ; gain = 20.395
Phase 1.2 Build Placer Netlist Model | Checksum: ff174f99

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1021.289 ; gain = 20.395

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: ff174f99

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1021.289 ; gain = 20.395
Phase 1 Placer Initialization | Checksum: ff174f99

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1021.289 ; gain = 20.395

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: ce4d4bce

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1021.289 ; gain = 20.395

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ce4d4bce

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1021.289 ; gain = 20.395

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b8ae5dfa

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1021.289 ; gain = 20.395

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15e8dedf1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1021.289 ; gain = 20.395

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 15e8dedf1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1021.289 ; gain = 20.395

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 163793593

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1021.289 ; gain = 20.395

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: f1a02e8c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1021.289 ; gain = 20.395

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1b31b70ce

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.289 ; gain = 20.395

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 19021d703

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.289 ; gain = 20.395

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 19021d703

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1021.289 ; gain = 20.395

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: b3533347

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1021.289 ; gain = 20.395
Phase 3 Detail Placement | Checksum: b3533347

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1021.289 ; gain = 20.395

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: cdb9b3c3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1055.293 ; gain = 54.398

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-14.049. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1c3e8c7d5

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 1058.066 ; gain = 57.172
Phase 4.1 Post Commit Optimization | Checksum: 1c3e8c7d5

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 1058.066 ; gain = 57.172

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c3e8c7d5

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 1058.066 ; gain = 57.172

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1c3e8c7d5

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 1058.066 ; gain = 57.172

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1c3e8c7d5

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 1058.066 ; gain = 57.172

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1c3e8c7d5

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 1058.066 ; gain = 57.172

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: ed9aba45

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 1058.066 ; gain = 57.172
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ed9aba45

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 1058.066 ; gain = 57.172
Ending Placer Task | Checksum: 6a124509

Time (s): cpu = 00:01:30 ; elapsed = 00:01:21 . Memory (MB): peak = 1058.066 ; gain = 57.172
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:22 . Memory (MB): peak = 1058.066 ; gain = 57.172
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.858 . Memory (MB): peak = 1058.066 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1058.066 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1058.066 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1058.066 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4577838d ConstDB: 0 ShapeSum: 249ac17c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c8fee4a1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1209.109 ; gain = 151.043

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c8fee4a1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1209.109 ; gain = 151.043

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c8fee4a1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1209.109 ; gain = 151.043

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c8fee4a1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1209.109 ; gain = 151.043
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f6c6a27b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1215.988 ; gain = 157.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.878| TNS=-568.991| WHS=-0.168 | THS=-15.580|

Phase 2 Router Initialization | Checksum: 1ee07837f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1215.988 ; gain = 157.922

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16235d8cc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1219.754 ; gain = 161.688

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4353
 Number of Nodes with overlaps = 1404
 Number of Nodes with overlaps = 309
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11968b612

Time (s): cpu = 00:00:57 ; elapsed = 00:00:40 . Memory (MB): peak = 1219.754 ; gain = 161.688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.135| TNS=-650.252| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 162a489e9

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1219.754 ; gain = 161.688

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 192ad4dac

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1219.754 ; gain = 161.688
Phase 4.1.2 GlobIterForTiming | Checksum: 241308e6d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 1219.754 ; gain = 161.688
Phase 4.1 Global Iteration 0 | Checksum: 241308e6d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 1219.754 ; gain = 161.688

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1013
 Number of Nodes with overlaps = 817
 Number of Nodes with overlaps = 372
 Number of Nodes with overlaps = 196
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: f890d584

Time (s): cpu = 00:01:18 ; elapsed = 00:00:55 . Memory (MB): peak = 1219.754 ; gain = 161.688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.483| TNS=-628.091| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 8ea544c0

Time (s): cpu = 00:01:18 ; elapsed = 00:00:55 . Memory (MB): peak = 1219.754 ; gain = 161.688

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 10dcb5dc4

Time (s): cpu = 00:01:19 ; elapsed = 00:00:56 . Memory (MB): peak = 1219.754 ; gain = 161.688
Phase 4.2.2 GlobIterForTiming | Checksum: 9d4b68aa

Time (s): cpu = 00:01:19 ; elapsed = 00:00:56 . Memory (MB): peak = 1219.754 ; gain = 161.688
Phase 4.2 Global Iteration 1 | Checksum: 9d4b68aa

Time (s): cpu = 00:01:19 ; elapsed = 00:00:56 . Memory (MB): peak = 1219.754 ; gain = 161.688

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 2319
 Number of Nodes with overlaps = 1021
 Number of Nodes with overlaps = 426
 Number of Nodes with overlaps = 240
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 8c71af22

Time (s): cpu = 00:01:44 ; elapsed = 00:01:13 . Memory (MB): peak = 1219.754 ; gain = 161.688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.594| TNS=-629.672| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1170fd487

Time (s): cpu = 00:01:44 ; elapsed = 00:01:13 . Memory (MB): peak = 1219.754 ; gain = 161.688
Phase 4 Rip-up And Reroute | Checksum: 1170fd487

Time (s): cpu = 00:01:44 ; elapsed = 00:01:13 . Memory (MB): peak = 1219.754 ; gain = 161.688

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 6d05fc91

Time (s): cpu = 00:01:45 ; elapsed = 00:01:14 . Memory (MB): peak = 1219.754 ; gain = 161.688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.404| TNS=-626.827| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 885a9578

Time (s): cpu = 00:01:45 ; elapsed = 00:01:14 . Memory (MB): peak = 1219.754 ; gain = 161.688

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 885a9578

Time (s): cpu = 00:01:45 ; elapsed = 00:01:14 . Memory (MB): peak = 1219.754 ; gain = 161.688
Phase 5 Delay and Skew Optimization | Checksum: 885a9578

Time (s): cpu = 00:01:45 ; elapsed = 00:01:14 . Memory (MB): peak = 1219.754 ; gain = 161.688

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13a1a7194

Time (s): cpu = 00:01:46 ; elapsed = 00:01:14 . Memory (MB): peak = 1219.754 ; gain = 161.688
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.324| TNS=-622.176| WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a430f10d

Time (s): cpu = 00:01:46 ; elapsed = 00:01:14 . Memory (MB): peak = 1219.754 ; gain = 161.688
Phase 6 Post Hold Fix | Checksum: a430f10d

Time (s): cpu = 00:01:46 ; elapsed = 00:01:14 . Memory (MB): peak = 1219.754 ; gain = 161.688

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.87222 %
  Global Horizontal Routing Utilization  = 3.50206 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 88.2883%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X23Y97 -> INT_R_X23Y97
   INT_R_X23Y87 -> INT_R_X23Y87
   INT_L_X22Y84 -> INT_L_X22Y84
South Dir 1x1 Area, Max Cong = 87.3874%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X25Y87 -> INT_R_X25Y87
   INT_R_X23Y68 -> INT_R_X23Y68
East Dir 1x1 Area, Max Cong = 92.6471%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y89 -> INT_L_X24Y89
West Dir 2x2 Area, Max Cong = 96.6912%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X22Y84 -> INT_R_X23Y85
   INT_L_X24Y84 -> INT_R_X25Y85
   INT_L_X22Y82 -> INT_R_X23Y83
   INT_L_X24Y82 -> INT_R_X25Y83
   INT_L_X22Y80 -> INT_R_X23Y81
Phase 7 Route finalize | Checksum: 1264c8f47

Time (s): cpu = 00:01:46 ; elapsed = 00:01:14 . Memory (MB): peak = 1219.754 ; gain = 161.688

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1264c8f47

Time (s): cpu = 00:01:46 ; elapsed = 00:01:14 . Memory (MB): peak = 1219.754 ; gain = 161.688

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d37f1b7c

Time (s): cpu = 00:01:46 ; elapsed = 00:01:15 . Memory (MB): peak = 1219.754 ; gain = 161.688

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-15.324| TNS=-622.176| WHS=0.048  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: d37f1b7c

Time (s): cpu = 00:01:46 ; elapsed = 00:01:15 . Memory (MB): peak = 1219.754 ; gain = 161.688
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:46 ; elapsed = 00:01:15 . Memory (MB): peak = 1219.754 ; gain = 161.688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:16 . Memory (MB): peak = 1219.754 ; gain = 161.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1219.754 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Jan 03 00:31:32 2022...
