#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Dec 29 21:25:42 2021
# Process ID: 8372
# Current directory: H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/top.vdi
# Journal file: H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/.Xil/Vivado-8372-Mei/my_clk_wiz_1/my_clk_wiz_1.dcp]
INFO: [Project 1-454] Reading design checkpoint 'H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/.Xil/Vivado-8372-Mei/my_clk_wiz_1/my_clk_wiz_1.dcp' for cell 'nolabel_line56/nolabel_line18'
INFO: [Netlist 29-17] Analyzing 1147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [h:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/sources_1/ip/my_clk_wiz_1/my_clk_wiz_1_board.xdc] for cell 'nolabel_line56/nolabel_line18/inst'
Finished Parsing XDC File [h:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/sources_1/ip/my_clk_wiz_1/my_clk_wiz_1_board.xdc] for cell 'nolabel_line56/nolabel_line18/inst'
Parsing XDC File [h:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/sources_1/ip/my_clk_wiz_1/my_clk_wiz_1.xdc] for cell 'nolabel_line56/nolabel_line18/inst'
Finished Parsing XDC File [h:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/sources_1/ip/my_clk_wiz_1/my_clk_wiz_1.xdc] for cell 'nolabel_line56/nolabel_line18/inst'
Parsing XDC File [H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/constrs_1/imports/Digital_Circuit/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.srcs/constrs_1/imports/Digital_Circuit/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/.Xil/Vivado-8372-Mei/my_clk_wiz_1/my_clk_wiz_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 517.133 ; gain = 286.078
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 519.688 ; gain = 2.555
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 22838d0e3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded BUFGCE cells
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 201c3c4a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.801 . Memory (MB): peak = 1000.395 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 201c3c4a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.395 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3245 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18f92c291

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.395 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1000.395 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18f92c291

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.395 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18f92c291

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1000.395 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1000.395 ; gain = 483.262
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1000.395 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1000.395 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1000.395 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: e2dd46af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1000.395 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: e2dd46af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1000.395 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: e2dd46af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.199 ; gain = 19.805
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: e2dd46af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.199 ; gain = 19.805

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: e2dd46af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.199 ; gain = 19.805

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 120ef178

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.199 ; gain = 19.805
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 120ef178

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.199 ; gain = 19.805
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9eba1d1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1020.199 ; gain = 19.805

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: ed5b3abc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.199 ; gain = 19.805

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: ed5b3abc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1020.199 ; gain = 19.805
Phase 1.2.1 Place Init Design | Checksum: b66081ff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.199 ; gain = 19.805
Phase 1.2 Build Placer Netlist Model | Checksum: b66081ff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.199 ; gain = 19.805

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: b66081ff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.199 ; gain = 19.805
Phase 1 Placer Initialization | Checksum: b66081ff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.199 ; gain = 19.805

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b4716a76

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1020.199 ; gain = 19.805

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b4716a76

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1020.199 ; gain = 19.805

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1920a16bf

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1020.199 ; gain = 19.805

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fadea5f0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1020.199 ; gain = 19.805

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: fadea5f0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1020.199 ; gain = 19.805

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 173aaad46

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1020.199 ; gain = 19.805

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: b6880a86

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1020.199 ; gain = 19.805

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 22a03c131

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1020.199 ; gain = 19.805

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 18b419510

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1020.199 ; gain = 19.805

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 18b419510

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1020.199 ; gain = 19.805

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1facd6832

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1020.199 ; gain = 19.805
Phase 3 Detail Placement | Checksum: 1facd6832

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1020.199 ; gain = 19.805

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 18458f107

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1053.328 ; gain = 52.934

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-12.893. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 2507513b7

Time (s): cpu = 00:01:27 ; elapsed = 00:01:20 . Memory (MB): peak = 1053.875 ; gain = 53.480
Phase 4.1 Post Commit Optimization | Checksum: 2507513b7

Time (s): cpu = 00:01:27 ; elapsed = 00:01:21 . Memory (MB): peak = 1053.875 ; gain = 53.480

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2507513b7

Time (s): cpu = 00:01:27 ; elapsed = 00:01:21 . Memory (MB): peak = 1053.875 ; gain = 53.480

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 2507513b7

Time (s): cpu = 00:01:27 ; elapsed = 00:01:21 . Memory (MB): peak = 1053.875 ; gain = 53.480

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 2507513b7

Time (s): cpu = 00:01:27 ; elapsed = 00:01:21 . Memory (MB): peak = 1053.875 ; gain = 53.480

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 2507513b7

Time (s): cpu = 00:01:27 ; elapsed = 00:01:21 . Memory (MB): peak = 1053.875 ; gain = 53.480

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 280357617

Time (s): cpu = 00:01:27 ; elapsed = 00:01:21 . Memory (MB): peak = 1053.875 ; gain = 53.480
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 280357617

Time (s): cpu = 00:01:27 ; elapsed = 00:01:21 . Memory (MB): peak = 1053.875 ; gain = 53.480
Ending Placer Task | Checksum: 1861abbfd

Time (s): cpu = 00:01:27 ; elapsed = 00:01:21 . Memory (MB): peak = 1053.875 ; gain = 53.480
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:22 . Memory (MB): peak = 1053.875 ; gain = 53.480
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.839 . Memory (MB): peak = 1053.875 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1053.875 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1053.875 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1053.875 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ee0afd4f ConstDB: 0 ShapeSum: 980fbeae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11d7c7687

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1209.332 ; gain = 155.457

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11d7c7687

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1209.332 ; gain = 155.457

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11d7c7687

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1209.332 ; gain = 155.457

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11d7c7687

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1209.332 ; gain = 155.457
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19ce1527e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1209.332 ; gain = 155.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.664| TNS=-515.830| WHS=-0.121 | THS=-13.014|

Phase 2 Router Initialization | Checksum: f4012055

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1209.332 ; gain = 155.457

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fe8db341

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1209.332 ; gain = 155.457

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4814
 Number of Nodes with overlaps = 1323
 Number of Nodes with overlaps = 309
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1bbff01b2

Time (s): cpu = 00:01:07 ; elapsed = 00:00:50 . Memory (MB): peak = 1209.332 ; gain = 155.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.139| TNS=-597.126| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 23ef1378c

Time (s): cpu = 00:01:08 ; elapsed = 00:00:50 . Memory (MB): peak = 1209.332 ; gain = 155.457

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1a658cfe5

Time (s): cpu = 00:01:08 ; elapsed = 00:00:50 . Memory (MB): peak = 1209.332 ; gain = 155.457
Phase 4.1.2 GlobIterForTiming | Checksum: 28784ab78

Time (s): cpu = 00:01:08 ; elapsed = 00:00:51 . Memory (MB): peak = 1209.332 ; gain = 155.457
Phase 4.1 Global Iteration 0 | Checksum: 28784ab78

Time (s): cpu = 00:01:08 ; elapsed = 00:00:51 . Memory (MB): peak = 1209.332 ; gain = 155.457

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 513
 Number of Nodes with overlaps = 1220
 Number of Nodes with overlaps = 522
 Number of Nodes with overlaps = 169
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 221bb3478

Time (s): cpu = 00:01:32 ; elapsed = 00:01:06 . Memory (MB): peak = 1209.332 ; gain = 155.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.650| TNS=-582.902| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 1aec1d59d

Time (s): cpu = 00:01:32 ; elapsed = 00:01:06 . Memory (MB): peak = 1209.332 ; gain = 155.457

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 1ca450212

Time (s): cpu = 00:01:32 ; elapsed = 00:01:06 . Memory (MB): peak = 1210.895 ; gain = 157.020
Phase 4.2.2 GlobIterForTiming | Checksum: 775a9982

Time (s): cpu = 00:01:33 ; elapsed = 00:01:07 . Memory (MB): peak = 1210.895 ; gain = 157.020
Phase 4.2 Global Iteration 1 | Checksum: 775a9982

Time (s): cpu = 00:01:33 ; elapsed = 00:01:07 . Memory (MB): peak = 1210.895 ; gain = 157.020

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1991
 Number of Nodes with overlaps = 1133
 Number of Nodes with overlaps = 345
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 25ac536c6

Time (s): cpu = 00:01:58 ; elapsed = 00:01:24 . Memory (MB): peak = 1214.055 ; gain = 160.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.429| TNS=-574.241| WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: 27d91192e

Time (s): cpu = 00:01:58 ; elapsed = 00:01:25 . Memory (MB): peak = 1214.055 ; gain = 160.180

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: 1896c46d0

Time (s): cpu = 00:01:58 ; elapsed = 00:01:25 . Memory (MB): peak = 1214.055 ; gain = 160.180
Phase 4.3.2 GlobIterForTiming | Checksum: 32e620f3

Time (s): cpu = 00:01:59 ; elapsed = 00:01:25 . Memory (MB): peak = 1214.055 ; gain = 160.180
Phase 4.3 Global Iteration 2 | Checksum: 32e620f3

Time (s): cpu = 00:01:59 ; elapsed = 00:01:25 . Memory (MB): peak = 1214.055 ; gain = 160.180

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 2444
 Number of Nodes with overlaps = 1019
 Number of Nodes with overlaps = 613
 Number of Nodes with overlaps = 361
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1a1d8ccdd

Time (s): cpu = 00:02:27 ; elapsed = 00:01:43 . Memory (MB): peak = 1214.508 ; gain = 160.633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.609| TNS=-579.714| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 10fd3d92d

Time (s): cpu = 00:02:27 ; elapsed = 00:01:43 . Memory (MB): peak = 1214.508 ; gain = 160.633
Phase 4 Rip-up And Reroute | Checksum: 10fd3d92d

Time (s): cpu = 00:02:27 ; elapsed = 00:01:43 . Memory (MB): peak = 1214.508 ; gain = 160.633

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c647f3dd

Time (s): cpu = 00:02:28 ; elapsed = 00:01:44 . Memory (MB): peak = 1214.508 ; gain = 160.633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.422| TNS=-573.464| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 22e42a131

Time (s): cpu = 00:02:28 ; elapsed = 00:01:44 . Memory (MB): peak = 1214.508 ; gain = 160.633

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22e42a131

Time (s): cpu = 00:02:28 ; elapsed = 00:01:44 . Memory (MB): peak = 1214.508 ; gain = 160.633
Phase 5 Delay and Skew Optimization | Checksum: 22e42a131

Time (s): cpu = 00:02:28 ; elapsed = 00:01:44 . Memory (MB): peak = 1214.508 ; gain = 160.633

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 212faae17

Time (s): cpu = 00:02:29 ; elapsed = 00:01:44 . Memory (MB): peak = 1214.508 ; gain = 160.633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.325| TNS=-569.294| WHS=0.030  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2a12e8299

Time (s): cpu = 00:02:29 ; elapsed = 00:01:44 . Memory (MB): peak = 1214.508 ; gain = 160.633
Phase 6 Post Hold Fix | Checksum: 2a12e8299

Time (s): cpu = 00:02:29 ; elapsed = 00:01:44 . Memory (MB): peak = 1214.508 ; gain = 160.633

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.68046 %
  Global Horizontal Routing Utilization  = 3.32999 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 71.1712%, No Congested Regions.
South Dir 2x2 Area, Max Cong = 88.0631%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y38 -> INT_R_X25Y39
East Dir 2x2 Area, Max Cong = 85.6618%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X26Y36 -> INT_R_X27Y37
West Dir 1x1 Area, Max Cong = 97.0588%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X26Y53 -> INT_L_X26Y53
   INT_L_X24Y48 -> INT_L_X24Y48
   INT_L_X24Y46 -> INT_L_X24Y46
Phase 7 Route finalize | Checksum: 1fd4f996e

Time (s): cpu = 00:02:29 ; elapsed = 00:01:44 . Memory (MB): peak = 1214.508 ; gain = 160.633

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fd4f996e

Time (s): cpu = 00:02:29 ; elapsed = 00:01:44 . Memory (MB): peak = 1214.508 ; gain = 160.633

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 143c457d0

Time (s): cpu = 00:02:29 ; elapsed = 00:01:45 . Memory (MB): peak = 1214.508 ; gain = 160.633

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-14.325| TNS=-569.294| WHS=0.030  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 143c457d0

Time (s): cpu = 00:02:29 ; elapsed = 00:01:45 . Memory (MB): peak = 1214.508 ; gain = 160.633
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:29 ; elapsed = 00:01:45 . Memory (MB): peak = 1214.508 ; gain = 160.633

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:30 ; elapsed = 00:01:46 . Memory (MB): peak = 1214.508 ; gain = 160.633
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1214.508 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/digital_logic/Greedy-Snake-Verilog/Full_Project_on_Vivado2018/project_1/project_1.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Dec 29 21:29:27 2021...
